apiVersion: v1
entries:
  secret-provider-class-library:
  - apiVersion: v2
    created: "2021-01-14T14:41:26.941215+01:00"
    description: Adds helpful functions to mount secrets on pod start
    digest: 332a5a075287ea62303f02b88bb862244391a3e14fca1db160766a9e72f9fc4b
    name: secret-provider-class-library
    type: library
    urls:
    - https://matrus2.github.io/secret-provider-class-library/chart/secret-provider-class-library-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-14T14:41:26.940446+01:00"
